<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <title>GDG Recife</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <link rel="icon" type="image/png" href="favicon.png" />
  <link href="https://plus.google.com/107427206571717582029" rel="publisher" />
  <meta property="og:title" content="Grupo de Desenvolvedores Google Recife" />
  <meta property="og:image" content="og_image.png" />
    <link rel="manifest" href="/manifest.json">
    <meta name="theme-color" content="#DD5044">
  <meta property="og:url" content="http://www.gdgrecife.com" />
    <link href="https://fonts.googleapis.com/css?family=Open+Sans" rel="stylesheet">
    <style>
        html, body {
            margin: 0;
            padding: 0;
        }
    
        body > ul {
            margin: 0;
            padding: 0;
            font-family: 'Open Sans', sans-serif;
            font-size: 6rem;
        }
        
        body > ul > li {
            height: 25vh;
            background: #000;
            color: #fff;
            display: flex;
            align-items: center;
            justify-content: center;
        }
        
        body > ul > li a {
            text-align: center;
            display: block;
            flex:1;
        }
        
        body > ul > li a > img {
             height: 12vh;
        }
        
        body > ul > li a,  body > ul > li a:hover, a:visited {
            color: #fff;
            text-decoration: none;
        }
        
        body > ul > li:nth-child(1) {
            background: #DD5044;
        }
        
        body > ul > li:nth-child(2) {
            background: #4A8AF4;
        }
        
        body > ul > li:nth-child(3) {
            background: #FFC109;
        }
        
        body > ul > li:nth-child(4) {
            background: #16A05D;
        }
    </style>
</head>
<body>
   <ul>
    <li><a href="http://meetup.com/GDG-Recife/">Meetup</a></li>
    <li><a href="https://spaces.google.com/space/349954598">Space</a></li>
    <li><a href="https://play.google.com/store/apps/details?id=org.gdg.frisbee.android">App</a></li>
    <li>
        <a href="http://facebook.com/GDGRecife"><img src="facebook-like.svg" /></a>
        <a href="http://m.me/gdgrecife"><img src="facebook-messenger.svg" /></a>
        <a href="http://twitter.com/GDGRecife"><img src="twitter.svg" /></a>
    </li>
    </ul>
</body>
</html>