

<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>GDG Recife - ng-conf extended</title>
  <link href='http://fonts.googleapis.com/css?family=Lato:300,400' rel='stylesheet' type='text/css'>
  <link rel="stylesheet" href="schedule.css">
  <link rel="icon" type="image/png" href="http://www.gdgrecife.com/favicon.png" /> 
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta property="og:image" content="http://www.gdgrecife.com/ng-conf/fb.jpg" /> 
  <meta property="og:title" content="ng-conf 2015 extended: AngularJS Meetup">
  <meta property="og:site_name" content="GDG Recife">
  <script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.4.0-beta.3/angular.min.js"></script>
  <script src="schedule.js"></script>
  <style>
    .logo {max-width: 80%;}  
    .Info {
        max-width: 80%;
        margin: 0 auto;
    }
      
    .Info h1 {
        text-align: center;
    }
      
    .Info p {
        font-weight: 300;
    }
      
    .button-block-blue {
display: inline-block;
-moz-box-shadow: 0 1px 0 0 #4564C2;
-webkit-box-shadow: 0 1px 0 0 #4564C2;
box-shadow: 0 1px 0 0 #4564C2;
background-color: #4285F4;
border: 1px solid #4564C2;
color: #FFF !important;
font-size: 15px;
text-transform: uppercase;
padding: 10px 15px;
white-space: nowrap;
-moz-border-radius: 5px;
-webkit-border-radius: 5px;
border-radius: 5px;
        text-decoration: none;
}
      
      .button-block-red-small {
display: inline-block;
-moz-box-shadow: 0 1px 0 0 #AF362C;
-webkit-box-shadow: 0 1px 0 0 #AF362C;
box-shadow: 0 1px 0 0 #AF362C;
background-color: #D84437;
border: 1px solid #AF362C;
color: #FFF !important;
font-size: 15px;
text-transform: uppercase;
padding: 10px 15px;
white-space: nowrap;
-moz-border-radius: 5px;
-webkit-border-radius: 5px;
border-radius: 5px;
        text-decoration: none;
}
      
.center-buttons {
    text-align: center;
}
      
.apoio {
  height: 60px;
    display: block;
    margin: 30px auto 0 auto;
}
  </style>
</head>
<body class="Schedule" ng-app="schedule" ng-controller="ScheduleCtrl as ctrl">
  <div class="Header">
    <img src="logo.jpg" class="logo" alt="ng-conf" />
  </div>
  <div class="Info">
      <h1>Acompanhe ao vivo a maior conferência de AngularJS do mundo!</h1>
      <p>O GDG Recife preparou uma surpresa para você que quer estar atualizado com as últimas novidades do AngularJS. Estaremos transmitindo, ao vivo, a ng-conf 2015, que está sendo realizada nos próximos dias 5 e 6 de Março. Iremos ver e discutir, em tempo real com o evento oficial, todas os updates e surpresas do framework de JavaScript que mais cresce em popularidade. Inscreva-se agora!</p>
      <div class="center-buttons">
      <a href="http://www.eventick.com.br/ng-conf-extended-gdg-recife" target="_blank" class="button-block-blue margin-right">Inscreva-se agora</a>
      <a href="http://goo.gl/forms/kEClK5XDEt" target="_blank" class="button-block-red-small margin-right">Patrocine</a>
      <img src="apoio.png" class="apoio" />
      </div>
  </div>
  <div class="Days">
    <div class="Day" ng-repeat="day in ctrl.schedule">
      <div class="Day__title">{day.day}</div>
      <div class="DaySchedule">
        <div class="DaySchedule__item" ng-repeat="item in day.items">
          <div class="DaySchedule__time">{{item.time}}</div>
          <div class="DaySchedule__title__author">
            <div class="DaySchedule__title" ng-bind-html="item.title"></div>
            <div class="DaySchedule__author" ng-bind-html="item.author" ng-if="item.author"></div>
          </div>
          <div class="DaySchedule__extra" ng-if="item.extra"></div>
        </div>
      </div>
    </div>
  </div>
</body>
</html>
